#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#server.servlet.context-path=/ride-app
#spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://mysql:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos